Chips:  
Chipnummer | UserID  
  
Gruppen:  
Name | Timeloggable | Lagerberechtigt  
  
Gruppenstruktur:  
Obergruppe | Untergruppe  
  
Lagerlog:  
ID | UserID | Zeit  
  
Reader:  
ID | Ort | Key  
  
User:  
ID | Name | PWHASH | GruppenID | PinHash | pwtries | pintries  
  
Zeitstempel:  
Nummer | UserID | Ort | Zeit  
  